# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.3

#Fabric api
fabric_version=0.91.0+1.20.1

# Mod Properties
mod_version = 2.0.0
maven_group = org.ladysnake
archives_base_name = impaled

#Other Dependencies
findbugs_version = 3.0.2
jb_annotations_version = 15.0
apiguardian_version = 1.0.0
soul_fire_d_version = 4.0.0

#Publishing
owners = Ladysnake
license_header = ARR
curseforge_id = 478843
curseforge_versions = 1.19.3
cf_requirements = fabric-api
release_type = release
modrinth_id = AiHAhIP5
